[bumpversion]
current_version = 0.1.16
commit = True
tag = True

[bumpversion:file:tumbo/tumbo/__init__.py]

[bumpversion:file:cli/tumbo.py]

[bumpversion:file:tumbo/setup.py]

[bumpversion:file:tumbo/core/__init__.py]

[bumpversion:file:README.md]

