rp:
  image: philipsahli/nginx-rp:latest
  ports:
    - "80:80"
    - "443:443"
  environment:
    - SERVER_NAME=codeanywhere.sahli.net
    - PROXY_HOST=codeanywhere.sahli.net
    - NOTIFICATION_EMAIL=philip@sahli.net
    - VHOST_1_DOMAINS=codeanywhere.sahli.net
    - VHOST_1_SERVERNAME=codeanywhere.sahli.net
    - VHOST_1_SSL=True
    - VHOST_1_PROXYCONF_all_proxy_pass=http://codeanywhere.sahli.net:8000
    - VHOST_1_PROXYCONF_all_location=/
  volumes:
    - /var/certs/codeanywhere.sahli.net:/etc/letsencrypt/
