apiVersion: v1
kind: ReplicationController
metadata:
  creationTimestamp: null
  labels:
    service: rp
  name: rp
  namespace: tumbo
spec:
  replicas: 1
  selector:
    service: rp
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: rp
    spec:
      nodeSelector:
        type: entrypoint
      containers:
      - env:
        - name: SERVERNAME
          value: "tumbo-v2.sahli.net"
        - name: VHOST_1_SERVERNAME
          value: "tumbo-v2.sahli.net"
        - name: VHOST_1_SSL
          value: "False"
        - name: VHOST_1_PROXYCONF_notify_plain
          value: "True"
        - name: VHOST_1_PROXYCONF_all_proxy_pass
          value: "http://app:80"
        - name: VHOST_1_PROXYCONF_all_location
          value: "/"
        - name: VHOST_1_PROXYCONF_notify_proxy_pass
          value: "http://app:80"
        - name: VHOST_1_PROXYCONF_notify_plain
          value: "True"
        - name: VHOST_1_PROXYCONF_notify_location
          value: "/core/dashboard/dropbox_notify/"
        image: philipsahli/nginx-rp:latest
        imagePullPolicy: ""
        name: rp
        ports:
        - containerPort: 80
          containerPort: 443
        volumeMounts:
        - mountPath: /etc/letsencrypt/
          name: certs
      volumes:
      - name: certs
        emptyDir: {}
      restartPolicy: Always
      serviceAccountName: ""
status:
  replicas: 0
