apiVersion: v1
kind: Service
metadata:
  name: rp
  namespace: tumbo
spec:
  ports:
  - name: "plain"
    nodePort: 30080
    port: 80
    protocol: "TCP"
  selector:
    service: rp
  type: NodePort
