apiVersion: v1
kind: ReplicationController
metadata:
  creationTimestamp: null
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: type=worker
    service: rp
  name: rp
  namespace: ${NAMESPACE}
spec:
  replicas: 1
  selector:
    service: rp
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: rp
    spec:
      containers:
      - env:
        - name: VHOST_1_SSL
          value: "True"
        - name: VHOST_1_PROXYCONF_notify_plain
          value: "True"
        - name: VHOST_1_PROXYCONF_notify_location
          value: /fastapp/dropbox_notify/
        image: philipsahli/nginx-rp:latest
        imagePullPolicy: ""
        name: rp
        ports:
        - containerPort: 80
        - containerPort: 443
        resources: {}
        volumeMounts:
        - mountPath: /etc/letsencrypt/
          name: varcertstumbo.sahli.net
        - mountPath: /etc/nginx/ssl
          name: etcnginxssl
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - hostPath:
          path: /var/certs/tumbo.sahli.net
        name: varcertstumbo.sahli.net
      - hostPath:
          path: /etc/nginx/ssl
        name: etcnginxssl
status:
  replicas: 0
