apiVersion: v1
kind: Secret
metadata:
  name: passwords
  namespace: tumbo
data:
  adminpw: {{ PASSWORD }}
  redispw: {{ PASSWORD }}
  dbpw:    {{ PASSWORD }}
  rabbitmqadminpw:    {{ PASSWORD }}
  jobstoredbpw:    {{ PASSWORD }}
  storepw:    {{ PASSWORD }}
