apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: storemonitor
  namespace: default
spec:
  ExternalName: ""
  ports: []
  selector:
    service: storemonitor
status:
  loadBalancer: {}
